@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 70px;
    background-color: #fbbf24;
    padding: 30px;
}

.sidebar .first-list, .sidebar .second-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}

.sidebar a, .sidebar .hero {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.sidebar .hero {
    font-size: 40px;
    justify-content: center;
}

.sidebar #dashboard-icon {
    width: 70px;
    height: 70px;
}

.sidebar .icon {
    width: 30px;
    height: 30px;
}

.top {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 0px 8px #5a5a5a;
    justify-content: space-evenly;
}

.top .icon {
    width: 30px;
    height: 30px;
}

.top .top-top {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.top .top-top .search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 50%;
}

.top .top-top .search input {
    width: 90%;
    height: 35px;
    border: 0;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
}

.top .top-top .personal {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}

.top .top-top .personal p {
    font-weight: bold;
    font-size: 18px;
}

.top #smaller-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.top .top-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.top .top-bottom .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.top .top-bottom #bigger-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.top #welcome {
    font-size: 15px;
}

.top #name-tag {
    font-size: 25px;
    font-weight: bold;
}

.top .top-bottom .right {
    display: flex;
    gap: 50px;
}

.top .top-bottom .right button {
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 15px;
    color: white;
    background-color: #fbbf24;
    font-weight: bold;
    font-size: 15px;
}

.main {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.main .projects {
    grid-row: 1 / 3;
}

.main .projects .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 470px));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    padding: 10px;
}

.main .projects .grid .container {
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    border-left: 5px solid blue;
    box-shadow: 10px 10px 5px rgb(218, 218, 218);
}

.main #your-projects, #announcements, #trending {
    font-weight: bold;
    font-size: 25px;
    margin: 10px;
}

.main .projects .grid .container .text-container {
    margin: 50px 10px;
}

.main .projects .grid .container .header {
    font-weight: bold;
    font-size: 18px;
}

.main .projects .grid .container .icons {
    width: 30px;
    height: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    position: absolute;
    top: 200px;
    right: 120px;
}

.main .announcements .main-container, .main .trending .main-container {
    background-color: white;
    padding: 35px;
    margin-top: 20px;
    border-radius: 10px;
    gap: 30px;
    box-shadow: 10px 10px 5px rgb(218, 218, 218);
}

.main .announcements .header {
    font-weight: bold;
    font-size: 18px;
}

.main .trending .exact-trending img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main .announcements .main-container {
    display: flex;
    flex-direction: column;
}
.main .main-container {
    display: flex;
    flex-direction: column;
}

.main .trending .main-container .exact-trending {
    display: flex;
    gap: 10px;
    align-items: center;
}

.main .trending .tag {
    font-weight: bold;
}